# gift_certificates_system

./: .gitignore  pom.xml
docs/: Build RESTful APIs with Spring MVC.md  How to make an application in Spring MVC.md  generate.txt
scripts/: gcsdb_create_tables.sql
src/main/java/com/epam/esm/config/: MvcConfiguration.java
src/main/java/com/epam/esm/controller/: HomeController.java
src/main/java/com/epam/esm/dao/: JdbcTagDao.java  TagDao.java
src/main/java/com/epam/esm/models/: Gift.java  Tag.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: gift.jsp
