<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.epam</groupId>
  <artifactId>gift_certificates_system</artifactId>
  <version>1.0.0</version>
  <packaging>war</packaging>

  <name>gift_certificates_system</name>
  <url>http://maven.apache.org</url>

  <properties>
    <java.version>8</java.version>
    <spring.version>5.1.6.RELEASE</spring.version>
    <!-- <jackson2.version>2.2.2</jackson2.version> -->
    <jackson2.version>2.9.4</jackson2.version>
    <postgresqljdbc.version>42.5.4</postgresqljdbc.version>
    <cglib.version>2.2.2</cglib.version>
  </properties>

  <dependencies>
    <!-- Spring core & mvc -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-orm</artifactId>
      <version>${spring.version}</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>${spring.version}</version>
      <type>jar</type>
      <scope>test</scope>
    </dependency>

    <!-- CGLib for @Configuration -->
    <dependency>
      <groupId>cglib</groupId>
      <artifactId>cglib-nodep</artifactId>
      <version>${cglib.version}</version>
      <scope>runtime</scope>
    </dependency>


    <!-- Servlet Spec -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet.jsp</groupId>
      <artifactId>jsp-api</artifactId>
      <version>2.1</version>
      <scope>provided</scope>
    </dependency>

    <!-- Jackson 2 -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${jackson2.version}</version>
    </dependency>

    <!-- Postgresql JDBC Driver -->
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>${postgresqljdbc.version}</version>
    </dependency>

  <!--   <dependency> -->
  <!--     <groupId>com.fasterxml.jackson.core</groupId> -->
  <!--     <artifactId>jackson-annotations</artifactId> -->
  <!--     <version>${jackson2.version}</version> -->
  <!--   </dependency> -->
  <!--   <dependency> -->
  <!--     <groupId>com.fasterxml.jackson.core</groupId> -->
  <!--     <artifactId>jackson-core</artifactId> -->
  <!--     <version>${jackson2.version}</version> -->
  <!--   </dependency> -->
  </dependencies>

  <repositories>
    <repository>
      <id>springsource-milestones</id>
      <name>SpringSource Milestones Proxy</name>
      <url>https://oss.sonatype.org/content/repositories/springsource-milestones</url>
    </repository>
  </repositories>

  <build>
    <finalName>gift_certificates_system</finalName>
    <plugins>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-compiler-plugin</artifactId>
	<version>2.0.2</version>
	<configuration>
	  <source>${java.version}</source>
	  <target>${java.version}</target>
	</configuration>
      </plugin>
      <plugin>
	<groupId>org.apache.tomcat.maven</groupId>
	<artifactId>tomcat7-maven-plugin</artifactId>
	<version>2.2</version>
	<configuration>
	  <port>9090</port>
	</configuration>
      </plugin>
    </plugins>
  </build>
</project>
